db.name=rmsis
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/rmsis
jdbc.username=postgres
jdbc.password=abc123
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
